{
  "version": "1.2",
  "dbname": "102KP-HG.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/102KP-HG.fasta",
  "number-of-letters": 5585935,
  "number-of-sequences": 93,
  "last-updated": "2025-11-12T20:26:00",
  "number-of-volumes": 1,
  "bytes-total": 1555726,
  "bytes-to-cache": 1397855,
  "files": [
    "102KP-HG.fasta.ndb",
    "102KP-HG.fasta.nhr",
    "102KP-HG.fasta.nin",
    "102KP-HG.fasta.njs",
    "102KP-HG.fasta.not",
    "102KP-HG.fasta.nsq",
    "102KP-HG.fasta.ntf",
    "102KP-HG.fasta.nto"
  ]
}
