{
  "version": "1.2",
  "dbname": "1210.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/1210.fasta",
  "number-of-letters": 5426295,
  "number-of-sequences": 265,
  "last-updated": "2025-11-12T20:26:00",
  "number-of-volumes": 1,
  "bytes-total": 1536449,
  "bytes-to-cache": 1360111,
  "files": [
    "1210.fasta.ndb",
    "1210.fasta.nhr",
    "1210.fasta.nin",
    "1210.fasta.njs",
    "1210.fasta.not",
    "1210.fasta.nsq",
    "1210.fasta.ntf",
    "1210.fasta.nto"
  ]
}
