{
  "version": "1.2",
  "dbname": "132.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/132.fasta",
  "number-of-letters": 5483614,
  "number-of-sequences": 660,
  "last-updated": "2025-11-12T20:07:00",
  "number-of-volumes": 1,
  "bytes-total": 1597482,
  "bytes-to-cache": 1379441,
  "files": [
    "132.fasta.ndb",
    "132.fasta.nhr",
    "132.fasta.nin",
    "132.fasta.not",
    "132.fasta.nsq",
    "132.fasta.ntf",
    "132.fasta.nto"
  ]
}
