{
  "version": "1.2",
  "dbname": "1446.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/1446.fasta",
  "number-of-letters": 5776271,
  "number-of-sequences": 142,
  "last-updated": "2025-11-12T20:07:00",
  "number-of-volumes": 1,
  "bytes-total": 1608513,
  "bytes-to-cache": 1446046,
  "files": [
    "1446.fasta.ndb",
    "1446.fasta.nhr",
    "1446.fasta.nin",
    "1446.fasta.not",
    "1446.fasta.nsq",
    "1446.fasta.ntf",
    "1446.fasta.nto"
  ]
}
