{
  "version": "1.2",
  "dbname": "1468.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/1468.fasta",
  "number-of-letters": 5713747,
  "number-of-sequences": 137,
  "last-updated": "2025-11-12T20:07:00",
  "number-of-volumes": 1,
  "bytes-total": 1592273,
  "bytes-to-cache": 1430357,
  "files": [
    "1468.fasta.ndb",
    "1468.fasta.nhr",
    "1468.fasta.nin",
    "1468.fasta.not",
    "1468.fasta.nsq",
    "1468.fasta.ntf",
    "1468.fasta.nto"
  ]
}
