{
  "version": "1.2",
  "dbname": "205KP-HG.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/205KP-HG.fasta",
  "number-of-letters": 5523125,
  "number-of-sequences": 85,
  "last-updated": "2025-11-12T19:51:00",
  "number-of-volumes": 1,
  "bytes-total": 1539060,
  "bytes-to-cache": 1382055,
  "files": [
    "205KP-HG.fasta.ndb",
    "205KP-HG.fasta.nhr",
    "205KP-HG.fasta.nin",
    "205KP-HG.fasta.njs",
    "205KP-HG.fasta.not",
    "205KP-HG.fasta.nsq",
    "205KP-HG.fasta.ntf",
    "205KP-HG.fasta.nto"
  ]
}
