{
  "version": "1.2",
  "dbname": "52KP-HG.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/52KP-HG.fasta",
  "number-of-letters": 5596612,
  "number-of-sequences": 90,
  "last-updated": "2025-11-12T19:52:00",
  "number-of-volumes": 1,
  "bytes-total": 1558031,
  "bytes-to-cache": 1400486,
  "files": [
    "52KP-HG.fasta.ndb",
    "52KP-HG.fasta.nhr",
    "52KP-HG.fasta.nin",
    "52KP-HG.fasta.njs",
    "52KP-HG.fasta.not",
    "52KP-HG.fasta.nsq",
    "52KP-HG.fasta.ntf",
    "52KP-HG.fasta.nto"
  ]
}
