{
  "version": "1.2",
  "dbname": "KP_HGUA02_071.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/eliottvalette/Documents/Clones/PhageHostLearn/data/klebsiella_genomes/fasta_files/KP_HGUA02_071.fasta",
  "number-of-letters": 5600097,
  "number-of-sequences": 105,
  "last-updated": "2025-11-12T19:51:00",
  "number-of-volumes": 1,
  "bytes-total": 1560742,
  "bytes-to-cache": 1401551,
  "files": [
    "KP_HGUA02_071.fasta.ndb",
    "KP_HGUA02_071.fasta.nhr",
    "KP_HGUA02_071.fasta.nin",
    "KP_HGUA02_071.fasta.njs",
    "KP_HGUA02_071.fasta.not",
    "KP_HGUA02_071.fasta.nsq",
    "KP_HGUA02_071.fasta.ntf",
    "KP_HGUA02_071.fasta.nto"
  ]
}
